<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MWMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H87-y0-afP"/>
                        <viewControllerLayoutGuide type="bottom" id="lEN-BD-ZDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-HK-U0j">
                                <rect key="frame" x="131" y="28" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Position: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-wQ-yuI">
                                <rect key="frame" x="96" y="52" width="128" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-2L-Xtf">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckOrderCell" textLabel="qUK-sH-TGJ" style="IBUITableViewCellStyleDefault" id="a1M-Nq-URc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1M-Nq-URc" id="GBI-3Q-J9H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUK-sH-TGJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EWY-ds-Y73"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RFf-hD-2LW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCh-2L-Xtf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4ZV-AI-aNI"/>
                            <constraint firstItem="lEN-BD-ZDY" firstAttribute="top" secondItem="WCh-2L-Xtf" secondAttribute="bottom" id="AYn-H1-oxm"/>
                            <constraint firstAttribute="centerX" secondItem="BBu-HK-U0j" secondAttribute="centerX" id="EHM-lq-o8K"/>
                            <constraint firstAttribute="trailing" secondItem="WCh-2L-Xtf" secondAttribute="trailing" id="Snc-TA-dsU"/>
                            <constraint firstItem="BBu-HK-U0j" firstAttribute="top" secondItem="H87-y0-afP" secondAttribute="bottom" constant="20" symbolic="YES" id="bqt-Xg-EsC"/>
                            <constraint firstItem="fQc-wQ-yuI" firstAttribute="top" secondItem="BBu-HK-U0j" secondAttribute="bottom" constant="8" symbolic="YES" id="mpP-om-dZF"/>
                            <constraint firstAttribute="centerX" secondItem="fQc-wQ-yuI" secondAttribute="centerX" id="rgm-kw-ZlB"/>
                            <constraint firstItem="WCh-2L-Xtf" firstAttribute="top" secondItem="fQc-wQ-yuI" secondAttribute="bottom" constant="8" symbolic="YES" id="sCf-3H-jLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPositionLabel" destination="fQc-wQ-yuI" id="rnq-1A-dlt"/>
                        <outlet property="deviceIDLabel" destination="BBu-HK-U0j" id="5dM-G0-NkJ"/>
                        <outlet property="tableView" destination="WCh-2L-Xtf" id="2jQ-mj-kQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>