<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MWMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me4-kI-Q0c">
                                <rect key="frame" x="131" y="28" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-oy-VnB">
                                <rect key="frame" x="141" y="108" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-Wa-c5q">
                                <rect key="frame" x="149" y="137" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-qw-URd">
                                <rect key="frame" x="145" y="166" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzm-qw-URd" firstAttribute="centerX" secondItem="1xR-oy-VnB" secondAttribute="centerX" id="P6r-Rr-zXU"/>
                            <constraint firstAttribute="centerX" secondItem="me4-kI-Q0c" secondAttribute="centerX" id="QXN-9D-5zr"/>
                            <constraint firstItem="vzm-qw-URd" firstAttribute="top" secondItem="jIa-Wa-c5q" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjs-l9-ZBk"/>
                            <constraint firstItem="1xR-oy-VnB" firstAttribute="top" secondItem="me4-kI-Q0c" secondAttribute="bottom" constant="64" id="csd-xg-2dy"/>
                            <constraint firstAttribute="centerX" secondItem="jIa-Wa-c5q" secondAttribute="centerX" id="gjh-Ke-GS6"/>
                            <constraint firstAttribute="centerX" secondItem="1xR-oy-VnB" secondAttribute="centerX" id="hkK-zY-u5E"/>
                            <constraint firstItem="jIa-Wa-c5q" firstAttribute="top" secondItem="1xR-oy-VnB" secondAttribute="bottom" constant="8" symbolic="YES" id="ksP-xt-h6N"/>
                            <constraint firstAttribute="centerX" secondItem="vzm-qw-URd" secondAttribute="centerX" id="nNQ-DP-g88"/>
                            <constraint firstItem="me4-kI-Q0c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="oXh-XV-ALe"/>
                            <constraint firstItem="vzm-qw-URd" firstAttribute="centerX" secondItem="jIa-Wa-c5q" secondAttribute="centerX" id="ozX-5N-MDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceIDLabel" destination="me4-kI-Q0c" id="GJm-Qa-hJ8"/>
                        <outlet property="pitchLabel" destination="1xR-oy-VnB" id="evr-sK-dp1"/>
                        <outlet property="rollLabel" destination="jIa-Wa-c5q" id="sil-UU-18a"/>
                        <outlet property="yawLabel" destination="vzm-qw-URd" id="Bh0-NC-q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
